C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\bin\Debug\net5.0\Entities.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\bin\Debug\net5.0\Entities.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\DAL\obj\Debug\net5.0\DAL.pdb
