C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\appsettings.json
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.exe
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.deps.json
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.runtimeconfig.json
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\ref\API.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.Views.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\API.Views.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.AssemblyInfo.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorAssemblyInfo.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorAssemblyInfo.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.TagHelpers.input.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.TagHelpers.output.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorCoreGenerate.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cs
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.Views.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\ref\API.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.genruntimeconfig.cache
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.csproj.CopyComplete
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\BL.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\DAL.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\Entities.dll
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\BL.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\DAL.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\API\bin\Debug\net5.0\Entities.pdb
C:\Users\Desktop\source\repos\JobInterview2022-12\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\appsettings.Development.json
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\appsettings.json
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.exe
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.deps.json
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.runtimeconfig.json
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\ref\API.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.pdb
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.Views.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\API.Views.pdb
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\BL.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\DAL.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\Entities.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\BL.pdb
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\DAL.pdb
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\Entities.pdb
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.AssemblyInfo.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorAssemblyInfo.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorAssemblyInfo.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.TagHelpers.input.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.TagHelpers.output.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorCoreGenerate.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cs
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.Views.pdb
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.csproj.CopyComplete
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.dll
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\ref\API.dll
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.pdb
D:\coding\JobInterview2022-12\API\obj\Debug\net5.0\API.genruntimeconfig.cache
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\System.Private.ServiceModel.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\System.ServiceModel.Http.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\System.ServiceModel.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\cs\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\de\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\es\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\fr\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\it\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\ja\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\ko\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\pl\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\ru\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\tr\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\coding\JobInterview2022-12\API\bin\Debug\net5.0\zh-Hant\System.Private.ServiceModel.resources.dll
